{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FarmSettings": {
    "ConfigPath": "C:\\dev\\HttpProxy\\HttpProxy\\config"
  }
}
